{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sql-quizlab-08.database.windows.net;Database=AzureQuizLabDB-08;User Id=dbserveradmin;Password=KBQACtPz3rjFE9Q;TrustServerCertificate=True;"
    }
}
